<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gringo-nu/Potato @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #222222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #01acf2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #01acf2; }
    h3 { text-align: center; color: #01acf2; }
    a { color: #01acf2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gringo-nu/Potato"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gringo-nu/Potato/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gringo-nu/Potato/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <div class="potato">
        <img src="potato_logo.gif" alt="Potato">
    </div>

    <div class="description">
      Potato takes a modular approach to AS3 programming, its main goal is to improve our team's workflow and to favor code reusability in AS3 projects.
    </div>


<h2>License</h2>
<p>Potato is released under the Open Source MIT license, which gives you the possibility to use it and modify it in every circumstance.</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gringo-nu/Potato/zipball/master">zip</a> or
      <a href="http://github.com/gringo-nu/Potato/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gringo-nu/Potato</pre>
    </p>
    
    <h2>Resources</h2>
    <p>
      Potato <a href="https://github.com/gringo-nu/Potato-samples">Samples</a>
      <br />
      Potato's list at <a href="http://groups.google.com/group/as3potato">Google Groups</a>
    </p> 

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gringo-nu/Potato">gringo-nu/Potato</a>
    </div>

  </div>

  
</body>
</html>
